-> main

=== main ===
What is your favorite fruit and how's your day today and you are beautiful?
    + [Apple] You like apple! How was it?
            + + [It's good] That's great!
                + + + [Exit]
            -> DONE
            + + [A little bit bad] Ow. That's sad!
                + + + [Exit]
            -> DONE
    + [Orange] You like orange! How was it?
            + + [It's good] That's great!
                + + + [Exit]
            -> DONE
            + + [A little bit bad] Ow. That's sad!
                + + + [Exit]
            -> END
    + [Exit]
-> END
